<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Lemona.ru</title>
	<style>
    a:hover{
      color:#85AB70;
    }
  </style>
    <meta charset="utf-8">
    <meta name="description" content="Магазин косметики, парфюмерии и средств по уходу за собой">

    <link href="styles.css" type="text/css" rel="stylesheet" >
   <link href="assets\css\fontawesome-free-5.11.2-web\css\all.css" rel="stylesheet">
 </head>
 <body>
 	<header>
 		<nav>
 			<div class="line">
 			<ul id="navbar">
 				<li class="first"><a href="">О магазине</a></li>
 				<li><a href="">Оплата</a></li>
 				<li><a href="">Доставка</a></li>
 				<li><a href="">Отзывы</a></li>
 				<li><a href="">Новости</a></li>
 				<li><a href="">Статьи</a></li>
 				<li><a href="">Контакты</a></li>
 			</ul>
 	</div >
 	<div class="lk">
 		<ul id="lk">
 			<li><a href="">Личный кабинет</a></li>
 				<li><a href=""><span>Избранное<sup>2</sup></span></a></li>	
 		</ul>
 	</div>
 	</nav>
 	<img class="logo" src="assets\img\Logo.jpg" alt="icon">
 	 
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="поиск по каталогу товаров" />
  </div>

  <div class="contact">
  	<ul id="contact">
  		<li><a href="+74955420595"><pre-wrap>7 /495/ 542-05-95</pre-wrap></a></li>
  		<li><i class="fa fa-phone-alt"></i><a href="">обратный звонок</a></li>
  		<li><i class="fa fa-envelope"></i><a href="">info@lenoma.ru</a></li>
  		<li><i class="fa fa-clock"></i><time datetime="09:00-21:00">пн – пт 9.00 – 21.00</time></li>
  	</ul>
  </div>

 	<nav>
 	<div class="black">
 			<ul id="navbar1">
 				<li class="first1"><a href="">Акция</a></li>
 				<li><a href="">Парфюмерия</a></li>
 				<li><a href="">Новинки</a></li>
 				<li><a href="">Макияж</a></li>
 				<li><a href="">Уход за кожей</a></li>
 				<li><a href="">Уход за волосами</a></li>
 				<li><a href="">Для мужчин</a></li>
 				<li><a href="">Organic</a></li>
 				<li><a href="">Подарки</a></li>	
 				
 			</ul>
 	</div>
 	<div class="pink">
 		<ul id="pink">
 			<li><a href="">Sale</a></li>
 		</ul>
 	</div>
 	<div class="sbag">
 		<span class="bag"><i class="fa fa-shopping-bag"></i></span>
 	</div>

 		</nav>
 		</header>

 		<main>
 			
 			<div class="dama">
 				<h1>
 				идеальный аромат <br>от giorgio armani
 			</h1>
 				<img src="assets\img\Dama.png" alt="Роскошная дама">
 				<img  src="assets\img\duhi.png" alt="Духи" class="duhi">
 				<a href="" class="podrobnee">подробнее</a>
 				<div class="line2">
 			
 				</div>
 				
 			</div>
 			<div class="gray">
 					<h2>наши рекомендации</h2>
 					<div class="line2 line3"></div>
 					<ul id="recomend">
 			        <li><a href="">Интересное предложения</a></li>
 					<li><a href="">Женская парфюмерия</a></li>
 					<li><a href="">Товар со скидками</a></li>
 					</ul>
 			</div>
 				
 		</main>
 </body>